#language: ru

@tree

Функционал: Массовое создание актов от пользователя БухгалтерИТФирмы

Как БухгалтерИТФирмы я хочу
протестировать массовое создание актов 
чтобы проверить работу функционала   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Массовое создание актов
И Я запоминаю значение выражения 'ТекущаяДата()' в переменную "Дата"
//И Я запоминаю значение выражения 'Дата("20260323235959")' в переменную "Дата"
И В командном интерфейсе я выбираю "Обслуживание клиентов" "Массовое создание актов"
Тогда открылось окно "Массовое создание актов"
И я нажимаю кнопку выбора у поля с именем 'Период'
И в поле с именем 'Период' я ввожу текст "$Дата$"
И я нажимаю на кнопку с именем 'Сформировать'