#language: ru

@tree

Функционал: Проверка формирования отчета Анализ выставленных актов

Как БухгалтерИТФирмы я хочу
проверить формирование отчета Анализ высталенных актов 
чтобы убедиться в его корректности

Переменные:

ОтчетЭталон = "/home/sovsemppc/vanessa-automation/features/Diplom/ОтчетЭталон.mxl"

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Формирование отчета
И Я запоминаю значение выражения 'Дата("20260301000000")' в переменную "ДатаНачало"
И Я запоминаю значение выражения 'Дата("20260331235959")' в переменную "ДатаОкончание"
//И Я запоминаю значение выражения 'НачалоМесяца(ТекущаяДата())' в переменную "ДатаНачало"
//И Я запоминаю значение выражения 'КонецМесяца(ТекущаяДата())' в переменную "ДатаОкончание"
И В командном интерфейсе я выбираю "Добавленные объекты" "Анализ выставленных актов"
Тогда открылось окно "Анализ выставленных актов"
И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение'
Тогда открылось окно "Выберите период"
И я нажимаю кнопку выбора у поля с именем 'DateBegin'
И в поле с именем 'DateBegin' я ввожу текст "$ДатаНачало$"
И я нажимаю кнопку выбора у поля с именем 'DateEnd'
И в поле с именем 'DateEnd' я ввожу текст "$ДатаОкончание$"
И я нажимаю на кнопку с именем 'Select'
Тогда открылось окно "Анализ выставленных актов"
И я нажимаю на кнопку с именем 'СформироватьОтчет'
Тогда табличный документ "ОтчетТабличныйДокумент" равен макету "$ОтчетЭталон$"

